-d:release --mm:arc --threads:off --passL:"-L/usr/local/lib/yottadb/r203 -lyottadb"
#-d:chronicles_sinks="textlines" --threads:off --stackTrace:on --lineTrace:on --path="src" --mm:arc --passL:"-L/usr/local/lib/yottadb/r203 -lyottadb"
#--threads:on --stackTrace:on --lineTrace:on --mm:arc --passL:"-L/usr/local/lib/yottadb/r203 -lyottadb"
